.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 870px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
  }

  .image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;

    @media (max-width: 870px) {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }

    @media (max-width: 570px) {
        display: none;
    }
  }
  
  .panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;

    .content {
        color: #fff;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;

        @media (max-width: 570px) {
            padding: 0.5rem 1rem;
        }
    }
      
    h3 {
        font-weight: 600;
        line-height: 1;
        font-size: 1.5rem;
    }
      
    p {
        font-size: 0.95rem;
        padding: 0.7rem 0;
    }

    @media (max-width: 870px) {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;

        .content {
            padding-right: 15%;
            transition: transform 0.9s ease-in-out;
            transition-delay: 0.8s;
        }

        h3 {
            font-size: 1.2rem;
        }

        p {
            font-size: 0.7rem;
            padding: 0.5rem 0;
        }
    }
  }
  
  .left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;

    @media (max-width: 870px) {
        grid-row: 1 / 2;
    }
  }
  
  .right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;

    .image {
        transform: translateX(800px);
    }
    .content {
        transform: translateX(800px);
    }

    @media (max-width: 870px) {
        grid-row: 3 / 4;
    }
  }

  .btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
    color: #fff;

    @media (max-width: 870px) {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }
  }