@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
body.home {
  background: url("../images/bg-top.svg") top right no-repeat, url("../images/bg-bottom.svg") bottom left no-repeat;
  background-color: #f5f5fe;
  font-family: "Poppins", sans-serif;
}
body.home #alert-box {
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  overflow: hidden;
  padding: 20px;
}
body.home #alert-box .toast {
  width: 400px;
  height: 70px;
  background: #fff;
  font-weight: 500;
  margin: 15px 0;
  border-radius: 0.4em;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  position: relative;
}
body.home #alert-box .toast::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 100%;
  background: green;
  animation: animate 3s linear forwards;
}
body.home #alert-box .toast i {
  margin: 0 20px;
  font-size: 35px;
  color: green;
}
body.home #alert-box .toast.error i {
  color: red;
}
body.home #alert-box .toast.error::after {
  background-color: red;
}
body.home #alert-box .toast.invalid i {
  color: orange;
}
body.home #alert-box .toast.invalid::after {
  background-color: orange;
}

.nav {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  line-height: 60px;
  z-index: 100;
  filter: drop-shadow(0 3px 9px transparent);
  position: sticky;
  top: 0;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 140px;
  height: auto;
}

.toggle {
  display: none;
  margin-right: 75px;
}
.toggle button {
  color: white;
  background: #763BC9;
  border: none;
  padding: 7px;
  border-radius: 4px;
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  .toggle {
    display: flex;
  }
}

.right-links {
  display: flex;
}
.right-links a {
  position: relative;
  padding: 0 10px;
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.right-links a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: #763BC9;
  transition: width 0.5s ease;
}
.right-links a:hover::before {
  width: 80%;
}
@media screen and (max-width: 1000px) {
  .right-links {
    flex-direction: column;
    position: absolute;
    background: white;
    border-radius: 10px;
    text-align: center;
    width: 350px;
    top: -500px;
    box-shadow: 1em 1em 3em rgba(0, 0, 0, 0.2);
  }
}

.avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar-container button {
  border: none;
  background: none;
  cursor: pointer;
}
.avatar-container img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: 0.3s;
}
.avatar-container img:hover {
  box-shadow: 0 2px 7px 5px rgba(0, 0, 0, 0.2);
}

.main-container {
  font-size: 16px;
  width: 90vw;
  max-width: 40em;
  padding: 3em 1.8em;
  background-color: white;
  margin: 2em auto 2em;
  border-radius: 0.6em;
  box-shadow: 1.2em 2em 3em rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 600px) {
  .main-container {
    font-size: 14px;
  }
}
.main-container .search-container {
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 1.2em;
}
.main-container .search-container input, .main-container .search-container button {
  font-size: 0.9em;
  outline: none;
  border-radius: 0.3em;
}
.main-container .search-container input {
  background-color: transparent;
  border: 2px solid #a0a0a0;
  padding: 0.7em;
  color: #0c0514;
}
.main-container .search-container input:focus {
  border-color: #763BC9;
}
.main-container .search-container button {
  background-color: #763BC9;
  border: none;
  cursor: pointer;
  color: white;
}
.main-container #result {
  color: #0c0514;
}
.main-container #result .info {
  position: relative;
  display: grid;
  grid-template-columns: 4fr 8fr;
  align-items: center;
  margin: 1.2em 0;
  gap: 3.6em;
}
@media screen and (max-width: 600px) {
  .main-container #result .info {
    grid-template-columns: 1fr;
  }
}
.main-container #result .info .btns {
  display: flex;
  justify-content: center;
  margin: -1rem 0 1rem;
  gap: 0.8em;
}
.main-container #result .info .btns .list_btn {
  border: 1px solid #a0a0a0;
  font-size: 0.75em;
  padding: 0.4em 1.6em;
  border-radius: 0.4em;
  font-weight: 300;
  color: #0c0514;
  font-family: "Poppins", sans-serif;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.5s linear;
}
.main-container #result .info .btns #favorite-btn:hover {
  background: green;
  color: white;
  border: 1px solid green;
}
.main-container #result .info .btns .list_btn #favorite-btn.clicked {
  background: green;
}
.main-container #result .info .btns #status-btn:hover {
  background: #ff1400;
  color: white;
  border: 1px solid #ff1400;
}
.main-container #result .info .btns #rating-btn:hover {
  background: #ffb92a;
  color: black;
  border: 1px solid #ffb92a;
}
.main-container #result .info h2 {
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  letter-spacing: 0.06em;
}
.main-container #result .info .poster {
  width: 100%;
  border-radius: 0.4em;
}
@media screen and (max-width: 600px) {
  .main-container #result .info .poster {
    margin: auto;
    width: auto;
    max-height: 10.8em;
  }
}
.main-container #result .info .rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  margin: 0.6em 0 0.9em 0;
}
.main-container #result .info .rating img {
  width: 1.2em;
}
.main-container #result .info .rating h4 {
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
}
.main-container #result .info .rating,
.main-container #result .info .details {
  display: flex;
  font-size: 0.95em;
  gap: 1em;
  justify-content: center;
  color: #a0a0a0;
  margin: 0.6em 0;
  font-weight: 300;
}
.main-container #result .info .genre {
  display: flex;
  justify-content: center;
  gap: 0.8em;
}
.main-container #result .info .genre div {
  border: 1px solid #a0a0a0;
  font-size: 0.75em;
  padding: 0.4em 1.6em;
  border-radius: 0.4em;
  font-weight: 300;
}
.main-container #result .info .genre, .main-container #result .info h3 {
  font-weight: 500;
  margin-top: 1.2em;
}
.main-container #result p {
  font-size: 0.9em;
  font-weight: 300;
  line-height: 1.8em;
  text-align: justify;
  color: #a0a0a0;
}
.main-container #result .plot-container {
  border: 2px solid #a0a0a0;
  border-radius: 5px;
  padding: 25px;
  position: relative;
  margin-top: 20px;
}
.main-container #result .plot-container .plot-title {
  position: absolute;
  top: -15px;
  left: 10px;
  background-color: #fff;
  padding: 0 5px;
}
.main-container #result .msg {
  text-align: center;
  margin-top: 2rem;
}

@keyframes animate {
  100% {
    width: 0;
  }
}
.message-success {
  text-align: center;
  background: #e9f8ea;
  padding: 15px 0px;
  border: 1px solid green;
  border-radius: 55px;
  margin-bottom: 10px;
  color: green;
  width: 20rem;
  height: fit-content;
  position: absolute;
  top: 0%;
  left: 25%;
  transition: opacity 0.5s ease;
}

.message-failure {
  text-align: center;
  background: #fdf5f5;
  padding: 15px 0px;
  border: 1px solid red;
  border-radius: 55px;
  margin-bottom: 10px;
  color: red;
  width: 20rem;
  height: fit-content;
  position: absolute;
  top: 0%;
  left: 25%;
  transition: opacity 0.5s ease;
}

.update-success {
  text-align: center;
  background: #e9f8ea;
  padding: 15px 0px;
  border: 1px solid green;
  border-radius: 55px;
  margin-bottom: 10px;
  color: green;
  width: 20rem;
  height: fit-content;
  transition: opacity 0.5s ease;
  margin-top: 10rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 30vh auto;
  padding: 20px;
  border: 1px solid #888;
  width: 15em;
  border-radius: 0.4em;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  margin-bottom: 0.8em;
}

.header-title {
  font-size: 1.3rem;
  font-weight: 600;
}

.label-text {
  margin-left: 1rem;
}

.modal-header::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #888;
  position: absolute;
  top: 100%;
  left: 0;
}

.close {
  color: #aaa;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Checkbox Styles */
.checkbox-group label {
  display: block;
}

.rating-modal {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 3em;
  background: white;
  width: 25em;
  position: relative;
  border-radius: 1em;
  margin: 30vh auto;
}

.bx {
  color: gold;
  font-size: 5.5rem;
  position: absolute;
  top: -90px;
  left: 50%;
  transform: translateX(-50%);
}

.rating-container {
  position: relative;
  display: inline-block;
}

.rating-number {
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: black;
}

.rating-close {
  color: #e6e6e6;
  position: absolute;
  top: -35px;
  font-size: 1.5rem;
  right: 7px;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.rating-close:hover {
  color: white;
}

.rating-title {
  color: gold;
  margin: 0px;
  margin-bottom: 0.5em;
}

.rating-text {
  color: #4d4d4d;
  margin: 0px;
  margin-bottom: 0.8em;
}

.stars {
  font-size: 20px;
  margin-bottom: 1em;
}

.stars i {
  cursor: pointer;
  color: #ccc;
}

.stars i:hover,
.stars i.active {
  color: gold;
}

#rate-btn {
  padding: 10px 20px;
  border: none;
  background-color: #763BC9;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
}

#rate-btn:hover {
  background-color: #6831b4;
}

.avatarPanel {
  display: none;
  position: absolute;
  top: 3.5em;
  right: 10px;
  line-height: 0;
  background-color: white;
  padding: 10px;
  width: 13em;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 1em;
  filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));
  border: 1px solid #ccc;
}

.avatarPanel a {
  padding: 10px;
  cursor: pointer;
  margin: 5px 0;
  text-decoration: none;
  color: black;
}

.avatarPanel a:hover {
  background-color: #f2f2f2;
  border-radius: 0.3em;
}

.avatarPanel a i {
  margin-right: 1em;
}

.user-options {
  border-bottom: 1px solid #ccc;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.logout-option {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 196px));
  gap: 25px;
  padding: 0 5em;
  justify-content: center;
}
.movies-container .movie-container {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.movies-container .movie-container img {
  width: 100%;
  height: 100%;
  display: block;
}
.movies-container .movie-container .movie-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  color: white;
}

.bg-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  height: auto;
  z-index: -1;
}

.bg-top {
  position: fixed;
  top: 0;
  right: 0;
  height: auto;
  z-index: -1;
}

.remove-movie {
  top: -30px;
  display: flex;
  opacity: 0;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: white;
  cursor: pointer;
  transition: top 0.3s ease-in, display 0.3s ease-in;
  box-shadow: 0px 3px 10px 7px rgba(0, 0, 0, 0.8);
}
.remove-movie i {
  font-size: 15px;
  color: black;
}

.movie-container:hover .remove-movie {
  opacity: 1;
  top: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}
.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #763BC9 0%, #b984f5 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}
@media (max-width: 570px) {
  .container:before {
    bottom: 72%;
    left: 50%;
  }
}
@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }
}
@media (max-width: 570px) {
  .container {
    padding: 1.5rem;
  }
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}
@media (max-width: 870px) {
  .signin-signup {
    width: 100%;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 1rem;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 3rem;
  width: 26em;
}
@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
  margin: auto;
}

form.sign-in-form {
  z-index: 2;
  margin: auto;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.edit-title {
  font-size: 2.2rem;
  color: black;
  margin-bottom: 10px;
}

.btn {
  width: 150px;
  background-color: #763BC9;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: color 0.5s ease, background-color 0.5s ease;
}
.btn:hover {
  background-color: #fff;
  border: 2px solid #763BC9;
  color: #763BC9;
}

.edit-btn {
  width: 150px;
  background-color: #763BC9;
  border: 2px solid white;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: color 0.5s ease, background-color 0.5s ease;
}
.edit-btn:hover {
  background-color: #fff;
  border: 2px solid #763BC9;
  color: #763BC9;
}

.update-btn {
  width: 150px;
  background-color: #fff;
  border: 2px solid #763BC9;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #763BC9;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: color 0.5s ease, background-color 0.5s ease;
}
.update-btn:hover {
  background-color: #763BC9;
  border: 2px solid #763BC9;
  color: #fff;
}

@media (max-width: 870px) {
  .container.sign-up-mode .signin-signup {
    left: 50% !important;
  }
}
.form-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 0.7em;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}
.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}
.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}
.input-field input:-webkit-autofill {
  background: none !important;
}
.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.inputEdit-field {
  max-width: 380px;
  width: 100%;
  background-color: white;
  margin: 10px 0;
  height: 55px;
  border-radius: 0.7em;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}
.inputEdit-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}
.inputEdit-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}
.inputEdit-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}
.social-icon:hover {
  color: #763BC9;
  border-color: #763BC9;
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 870px) {
  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}
@media (max-width: 870px) {
  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }
}
@media (max-width: 570px) {
  .image {
    display: none;
  }
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}
.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}
@media (max-width: 570px) {
  .panel .content {
    padding: 0.5rem 1rem;
  }
}
.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}
.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}
@media (max-width: 870px) {
  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1/2;
  }
  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }
  .panel h3 {
    font-size: 1.2rem;
  }
  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}
@media (max-width: 870px) {
  .left-panel {
    grid-row: 1/2;
  }
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}
.right-panel .image {
  transform: translateX(800px);
}
.right-panel .content {
  transform: translateX(800px);
}
@media (max-width: 870px) {
  .right-panel {
    grid-row: 3/4;
  }
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
  color: #fff;
}
@media (max-width: 870px) {
  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }
}

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
  bottom: 28%;
}
@media (max-width: 870px) {
  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    right: initial;
  }
}
@media (max-width: 570px) {
  .container.sign-up-mode:before {
    left: 50%;
  }
}
.container.sign-up-mode .left-panel {
  pointer-events: none;
}
.container.sign-up-mode .left-panel .image {
  transform: translateX(-800px);
}
@media (max-width: 870px) {
  .container.sign-up-mode .left-panel .image {
    transform: translateY(-300px);
  }
}
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}
@media (max-width: 870px) {
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }
}
.container.sign-up-mode .right-panel {
  pointer-events: all;
}
.container.sign-up-mode .right-panel .image {
  transform: translateX(0%);
}
@media (max-width: 870px) {
  .container.sign-up-mode .right-panel .image {
    transform: translateY(0px);
  }
}
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}
@media (max-width: 870px) {
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }
}
.container.sign-up-mode .signin-signup {
  left: 25%;
}
@media (max-width: 870px) {
  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}
.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}
.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.rating-movie {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: gold;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-family: "Fira Sans", sans-serif;
  font-weight: 600;
}

/*# sourceMappingURL=style.css.map */
